MAIL_HOST=smtp.gmail.com
MAIL_PASS=rthczprrnprkczhi
MAIL_USER=shubhamgargpie@gmail.com

JWT_SECRET="shubham007"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


CLOUD_NAME=dol61yixw
API_KEY=892185136848594
API_SECRET=Zifj7bXhaN2N4xT0446Kxn6tqts


MONGODB_URL="mongodb+srv://shubhamgarg:W8oai1OjihokZo1v@studynotion.lc0auv1.mongodb.net/studyNotionDB"
MONGODB_PASS=W8oai1OjihokZo1v
PORT=4000
